# Secret Key
SECRET_KEY="django-insecure-_ao1@oj*l-1zl_7_%!sql-t@@)9rq4io8ggzur^uyqp83&o1kj"

# DEBUG
DEBUG=True

# Postgres config
POSTGRES_DB=djangodb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@Boss_99@
POSTGRES_HOST=localhost
POSTGRES_PORT=5432