# Secret Key
SECRET_KEY="django-insecure-_ao1@oj*l-1zl_7_%!sql-t@@)9rq4io8ggzur^uyqp83&o1kj"

# DEBUG
DEBUG=True

# Postgres config
POSTGRES_DB=djangodb
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# For Local System Postgres.
# POSTGRES_PASSWORD=@Boss_99@
# POSTGRES_HOST=localhost

# For Docker-Compose Postgres.
POSTGRES_PASSWORD=pgdb@123
POSTGRES_HOST=db

# ----------------- Redis / Celery -----------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Kolkata
CELERY_ENABLE_UTC=False